{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\derek\\source\\repos\\LocalWeatherBot\\LocalWeatherBot\\Data\\WeatherMLNETTrainingData.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Month_Today",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MinTemp_Today",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MaxTemp_Today",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MaxTemp_Tomorrow",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.78092481320923413,
        "RuntimeInSeconds": 1.222,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Month_Today",
              "MinTemp_Today",
              "MaxTemp_Today"
            ],
            "InputColumnNames": [
              "Month_Today",
              "MinTemp_Today",
              "MaxTemp_Today"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Month_Today",
              "MinTemp_Today",
              "MaxTemp_Today"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 23,
            "NumberOfLeaves": 51,
            "FeatureFraction": 1.0,
            "LabelColumnName": "MaxTemp_Tomorrow",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.78085463750561923,
        "RuntimeInSeconds": 1.07,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Month_Today",
              "MinTemp_Today",
              "MaxTemp_Today"
            ],
            "InputColumnNames": [
              "Month_Today",
              "MinTemp_Today",
              "MaxTemp_Today"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Month_Today",
              "MinTemp_Today",
              "MaxTemp_Today"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 35,
            "NumberOfLeaves": 10,
            "FeatureFraction": 1.0,
            "LabelColumnName": "MaxTemp_Tomorrow",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.7804486598530368,
        "RuntimeInSeconds": 1.223,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Month_Today",
              "MinTemp_Today",
              "MaxTemp_Today"
            ],
            "InputColumnNames": [
              "Month_Today",
              "MinTemp_Today",
              "MaxTemp_Today"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Month_Today",
              "MinTemp_Today",
              "MaxTemp_Today"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 79,
            "NumberOfLeaves": 75,
            "FeatureFraction": 1.0,
            "LabelColumnName": "MaxTemp_Tomorrow",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.78043727025141185,
        "RuntimeInSeconds": 1.244,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Month_Today",
              "MinTemp_Today",
              "MaxTemp_Today"
            ],
            "InputColumnNames": [
              "Month_Today",
              "MinTemp_Today",
              "MaxTemp_Today"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Month_Today",
              "MinTemp_Today",
              "MaxTemp_Today"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 83,
            "NumberOfLeaves": 13,
            "FeatureFraction": 0.9233547,
            "LabelColumnName": "MaxTemp_Tomorrow",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.77999647675066763,
        "RuntimeInSeconds": 0.97,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Month_Today",
              "MinTemp_Today",
              "MaxTemp_Today"
            ],
            "InputColumnNames": [
              "Month_Today",
              "MinTemp_Today",
              "MaxTemp_Today"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Month_Today",
              "MinTemp_Today",
              "MaxTemp_Today"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 15,
            "NumberOfLeaves": 238,
            "FeatureFraction": 0.86177284,
            "LabelColumnName": "MaxTemp_Tomorrow",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LightGbmRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\derek\\source\\repos\\LocalWeatherBot\\LocalWeatherBot\\TemperaturePredictor.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 300,
    "LabelColumn": "MaxTemp_Tomorrow",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}